server {
    server_name 54.160.185.211 architshah.info default_server;
    client_max_body_size 100m;

    root /home/ubuntu/misc/portfolio/portfolio-ui/build;
    index index.html index.htm;
    server_name 54.160.185.211 architshah.info www.architshsahinfo;
    location / {
        try_files $uri $uri/ =404 /index.html;
        #proxy_pass http://192.168.1.69:8000
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        #root /home/archit0994/misc/portfolio;
        root /home/ubuntu/misc/portfolio/portfolio-ui/build;
    }

    location /media/ {
        #root /home/archit0994/misc/portfolio;
        root /home/ubuntu/misc/portfolio/portfolio-ui/build;
    }

    location @proxy_api {
        include proxy_params;
        proxy_pass http://unix:/home/ubuntu/misc/portfolio/portfolio/portfolio.sock;
    }

    location /admin{
       try_files $uri @proxy_api;  # to use the default django admin
    }

    location /site_content/{
       try_files $uri @proxy_api;
   }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/architshah.info/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/architshah.info/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = architshah.info) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name 54.160.185.211 architshah.info default_server;
    server_name 54.160.185.211 architshah.info www.architshsahinfo;
    return 404; # managed by Certbot


}