server {
    listen 80;
    server_name 192.168.1.69 architshah.info default_server;
    client_max_body_size 100m;

    root /home/archit0994/misc/gitwork/portfolio-ui/build;
    index index.html index.htm;
    server_name 192.168.1.69 architshah.info www.architshsahinfo;
    location /node-app {
        try_files $uri $uri/ =404 /index.html;
        #proxy_pass http://192.168.1.69:8000
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        #root /home/archit0994/misc/gitwork/portfolio;
        root /home/archit0994/misc/gitwork/portfolio-ui/build;
    }

    location @proxy_api {
        include proxy_params;
        proxy_pass http://unix:/home/archit0994/misc/gitwork/portfolio/portfolio.sock;
    }

    location / {
       try_files $uri @proxy_api;  # to use the default django admin
    }
}
